{
    "format_version": 1,
    "header": {
        "description": "Created by DaRubyMiner360",
        "name": "Mo Chickens",
        "uuid": "190c6d0b-eefb-49a8-a8cd-d776b8bd2a1c",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "Created by DaRubyMiner360",
            "type": "data",
            "uuid": "f7a2d22f-62ee-4c05-bfc2-42750dc7405f",
            "version": [0, 0, 1]
        }
    ],
    "dependencies" : [
        {
            "description": "Created by DaRubyMiner360",
            "type": "resources",
            "uuid": "da0ce3b8-4b4b-4c36-a48b-e97147905812",
            "version": [0, 0, 1]
        }
    ]
}