{
    "format_version": 1,
    "header": {
        "description": "Created by DaRubyMiner360",
        "name": "Mo Chickens Resource",
        "uuid": "0a69b72f-fcdf-4ad2-b19f-5cdf3a1ae2f9",
        "version": [0, 0, 1],
        "min_engine_version": [1, 2, 6]
    },
    "modules": [
        {
            "description": "Created by DaRubyMiner360",
            "type": "resources",
            "uuid": "da0ce3b8-4b4b-4c36-a48b-e97147905812",
            "version": [0, 0, 1]
        }
    ],
    "dependencies" : [
        {
            "description": "Created by DaRubyMiner360",
            "type": "data",
            "uuid": "f7a2d22f-62ee-4c05-bfc2-42750dc7405f",
            "version": [0, 0, 1]
        }
    ]
}