{
    "format_version": 1,
    "header": {
        "description": "Created by DaRubyMiner360",
        "name": "Mo Chickens Resource - Working",
        "uuid": "0a69b72f-fcdf-4ad2-b19f-5cdf3a1ae2f0",
        "version": [0, 0, 1],
        "min_engine_version": [1, 2, 6]
    },
    "modules": [
        {
            "description": "Created by DaRubyMiner360",
            "type": "resources",
            "uuid": "da0ce3b8-4b4b-4c36-a48b-e97147905813",
            "version": [0, 0, 1]
        }
    ]
}